# Optional: Set this URL to redirect all pages to another domain
# Example: REDIRECTION_BASE_URL="https://redirectweb.net"
# REDIRECTION_BASE_URL=

# Optional: Set this path if the app is served from a subdirectory
# Example: BASE_PATH="/redirect-web/"
BASE_PATH=
