# Required: Set this URL to the base site URL where the app is hosted
# Example: BASE_SITE_URL="https://redirectweb.net"
BASE_SITE_URL=

# Optional: Set this URL to redirect all pages to another domain
# Example: REDIRECTION_BASE_URL="https://redirectweb.net"
REDIRECTION_BASE_URL=

# Optional: Set this path if the app is served from a subdirectory
# Example: BASE_PATH="/"
BASE_PATH=
